/*variables start*/
:root {
  --main-color: #be3144;
}
/*variables end*/

/*global values*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Zen Kurenaido", sans-serif;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
/*global values*/

/*header start*/
header {
  background-color: var(--main-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
  position: sticky;
  top: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 20px;
  font-size: 25px;
  text-transform: capitalize;
}

.navbar a:hover {
  background-color: #45567d;
}

@media (max-width: 517px) {
  header {
    justify-content: center;
    align-items: center;
  }
  .navbar a {
    font-size: 20px;
  }
}

/*header end*/

/*main start*/
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 76px);
}

main h1 {
  color: white;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
}
main p:hover::after {
  content: "";
  border: solid var(--main-color);
  border-width: 0 3px 3px 0;
  padding: 5px;
  margin-left: 5px;
  margin-top: 5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
main p:hover::before {
  content: "";
  border: solid var(--main-color);
  border-width: 0 3px 3px 0;
  padding: 5px;
  margin-right: 3px;
  margin-top: 5px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
}
main p {
  color: var(--main-color);
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-style: italic;
}

@media (max-width: 517px) {
  main h1 {
    text-align: center;
    font-size: 60px;
  }
  main p {
    font-size: 20px;
    text-align: center;
  }
}
/*main end*/

/*about section start*/
.about {
  height: 100vh;
  display: flex;
  padding-top: 70px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.about .image {
  margin: 40px;
  position: relative;
}
.about .image img {
  justify-content: center;
  width: 300px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.about .image::before {
  content: " ";
  background-color: transparent;
  border: solid var(--main-color);
  padding: 100px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: absolute;
  z-index: -5;
  bottom: -30px;
  left: -40px;
}
.about .image::after {
  content: " ";
  background-color: var(--main-color);
  padding: 100px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: absolute;
  z-index: -5;
  top: -30px;
  left: 140px;
}
.about .card {
  margin-top: 55px;
  height: 500px;
}
.card h1 {
  color: white;
  text-transform: capitalize;
  font-size: 40px;
}
.card p {
  color: var(--main-color);
  text-transform: capitalize;
  max-width: 700px;
  font-size: 20px;
}
.card .info {
  display: flex;
  color: white;
  text-transform: capitalize;
}
.info .first,
.second {
  flex-direction: column;
}
.card .info div {
  display: flex;
  padding-top: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.info .first h3:nth-child(2) {
  color: var(--main-color);
  margin-left: 10px;
}
.info .second h3:nth-child(2) {
  color: var(--main-color);
  margin-left: 10px;
}
.card .logos {
  display: flex;
  margin-top: 5px;
}
.card .logos img {
  width: 35px;
  margin-right: 30px;
  color: white;
  cursor: pointer;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.card .logos img:hover {
  background-color: var(--main-color);
}

/*sharingan style start*/
#sharingan {
  background-color: var(--main-color);
  border-radius: 50%;
  border: solid black;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 112%;
  left: 45%;
  cursor: pointer;
  animation: sharingans 10s linear infinite;
  -webkit-animation: sharingans 10s linear infinite;
}
#sharingan:hover {
  animation: sharingans 1s linear infinite;
  -webkit-animation: sharingans 0.4s linear infinite;
}
/*keyframe animation*/
@keyframes sharingans {
  to {
    transform: rotate(360deg);
  }
}

#black-outline {
  margin-top: 14%;
  margin-left: 14%;
  position: absolute;
  width: 70%;
  height: 70%;
  border: solid black;
  border-radius: 50%;
}

.tomoe-circle-1 {
  position: absolute;
  margin-top: 2%;
  height: 15px;
  width: 15px;
  background-color: black;
  border-radius: 50%;
}

.triangle-1 {
  height: 10px;
  width: 5px;
  background-color: black;
  position: relative;
  top: -9px;
  left: 4px;
  border-radius: 0% 145% 0% 90%;
  transform: rotateZ(60deg) skewY(30deg);
}

.tomoe-circle-2 {
  position: absolute;
  margin-top: 25%;
  right: -15%;
  height: 15px;
  width: 15px;
  background-color: black;
  border-radius: 50%;
  transform: rotate(60deg);
}

.triangle-2 {
  height: 10px;
  width: 5px;
  background-color: black;
  position: relative;
  top: -9px;
  left: 4px;
  border-radius: 0% 145% 0% 90%;
  transform: rotateZ(60deg) skewY(30deg);
}

.tomoe-circle-3 {
  position: absolute;
  margin-top: 85%;
  right: 50%;
  height: 15px;
  width: 15px;
  background-color: black;
  border-radius: 50%;
  transform: rotate(160deg);
}

.triangle-3 {
  height: 10px;
  width: 5px;
  background-color: black;
  position: relative;
  top: -9px;
  left: 4px;
  border-radius: 0% 145% 0% 90%;
  transform: rotateZ(60deg) skewY(30deg);
}

.pupil {
  background-color: black;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: relative;
  left: 35%;
  top: 35%;
  box-shadow: 0px 0px 70px black;
}
/*sharingan style end*/

@media (max-width: 1550px) {
  .about .image img {
    justify-content: center;
    width: 250px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  .about .image::before {
    content: " ";
    background-color: transparent;
    border: solid var(--main-color);
    padding: 60px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: absolute;
    z-index: -5;
    bottom: -20px;
    left: -20px;
  }
  .about .image::after {
    content: " ";
    background-color: var(--main-color);
    padding: 60px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: absolute;
    z-index: -5;
    top: -20px;
    left: 150px;
  }
}
@media (max-width: 1030px) {
  .about {
    padding-top: 200px;
  }
  .about .card {
    margin-top: 0px;
  }
  .card h1 {
    color: white;
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
  }
  .card p {
    color: var(--main-color);
    text-transform: capitalize;
    max-width: 700px;
    font-size: 15px;
    text-align: center;
  }
  div .info {
    justify-content: center;
  }
  div .logos {
    justify-content: center;
  }
  #sharingan {
    top: 110%;
  }
}
@media (max-width: 450px) {
  div .info {
    font-size: 14px;
  }
}
@media (max-width: 390px) {
  .about .image img {
    justify-content: center;
    width: 200px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }
  .about .image::before {
    content: " ";
    background-color: transparent;
    border: solid var(--main-color);
    padding: 45px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: absolute;
    z-index: -5;
    bottom: -25px;
    left: -30px;
  }
  .about .image::after {
    content: " ";
    background-color: var(--main-color);
    padding: 50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: absolute;
    z-index: -5;
    top: -20px;
    left: 130px;
  }
  div .info {
    font-size: 11px;
  }
}
/*about section end*/

/* work section start */
.work {
  height: 120vh;
  padding-top: 80px;
}
.work h1 {
  color: white;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  font-size: 60px;
}
.work #img {
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 15px;
  margin: 20px;
  margin-top: 50px;
}
.work #img img {
  width: 100%;
}
/* work section end */

/*contact section start*/
.contact {
  height: 100vh;
  display: flex;
  padding-top: 70px;
  justify-content: center;
  align-items: center;
}
.contact .container {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}
.contact .contact-form {
  background-color: #f9f9f9;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 2px 2px 30px var(--main-color);
  margin: 20px;
}
.contact h1 {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 35px;
  font-weight: bold;
}
.contact span {
  color: var(--main-color);
  font-weight: bold;
  position: relative;
  top: -10px;
  font-size: 20px;
  font-weight: bold;
}
.contact .input {
  display: flex;
  flex-direction: column;
}
.contact .input input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px rgb(197, 197, 197) solid;
  margin-top: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-transform: capitalize;
  font-family: "Zen Kurenaido", sans-serif;
  font-weight: bold;
}
.input input::placeholder {
  text-transform: capitalize;
}
.input #submit {
  background-color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
  font-size: 15px;
  color: #f9f9f9;
  cursor: pointer;
  border: solid var(--main-color);
}
.input #submit:hover {
  transition: 0.2s;
  background-color: #8f0f20;
  border: solid #8f0f20;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.input #message {
  text-transform: capitalize;
  height: 120px;
  resize: none;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px rgb(197, 197, 197) solid;
  margin-top: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-family: "Zen Kurenaido", sans-serif;
  font-weight: bold;
}
@media (max-width: 1030px) {
  .contact {
    margin-top: 300px;
  }
}
/*contact section end*/
